# Pit-Games_Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: resources.json
app/src/androidTest/java/xanctuary/transgames_client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xanctuary/transgames_client/: AndroidNetworkUtility.java  BlurDialog.java  BlurLinearLayout.java  BlurRelativeLayout.java  BlurRenderer.java  Cart.java  CartFragment.java  CartFragment2.java  Event_1.java  Event_2.java  Event_3.java  IsiDataFragment.java  IsiDataFragment2.java  KonfirmasiFragment.java  KonfirmasiFragment2.java  LoadResource.java  LockedViewPager.java  MainActivity.java  MutableForegroundColorSpan.java  NetxtHandlerListener.java  PageFragment.java  PostClass.java  ResourceEvent.java  ResourceVoucher.java  SecretTextView.java  SplashActivity.java  SplashActivity2.java  StartActivity.java  StepSample.java  TouchImageView.java  TournamentActivity.java  ViewPagerAdapter.java  VoucherActivity.java  VoucherActivity2.java  VoucherActivity3.java  VoucherDetails.java  VoucherFragment.java  Voucher_1.java  Voucher_2.java  Voucher_3.java  (+1 more)
app/src/main/res/anim/: alpha.xml  logo_animation.xml  text_animation.xml  translate.xml
app/src/main/res/drawable/: add_cart.xml  arrow.xml  background_splash.xml  indicator_selected.xml  indicator_unselected.xml  layout_bg.xml  logo.xml  spinner_bg.xml  striketrough_text.xml  ticket.xml  tournament.xml  voucher.xml  voucher2.xml
app/src/main/res/layout/: activity_event_1.xml  activity_event_2.xml  activity_event_3.xml  activity_main.xml  activity_splash2.xml  activity_splashscreen.xml  activity_start.xml  activity_tournament.xml  activity_voucher.xml  activity_voucher2.xml  activity_voucher3.xml  activity_voucher_1.xml  activity_voucher_2.xml  activity_voucher_3.xml  cart_dialog.xml  content_main.xml  custom_dialog.xml  dialog_token.xml  fragment_cart.xml  fragment_cart2.xml  fragment_isi_data2.xml  fragment_konfirmasi.xml  fragment_konfirmasi2.xml  fragment_page.xml  fragment_voucher.xml  step.xml  view_content.xml  view_header.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/rs/: StackBlur.rs
app/src/test/java/xanctuary/transgames_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mstepper/: build.gradle
mstepper/src/main/java/com/github/fcannizzaro/materialstepper/: BlurLinearLayout.java  BlurRelativeLayout.java  BlurRenderer.java
mstepper/src/main/java/com/github/fcannizzaro/materialstepper/style/: BaseStyle.java  TabStepper.java
mstepper/src/main/res/layout/: step_tab.xml  step_tab_alternative.xml  style_dots.xml  style_horizontal_tabs.xml  style_text.xml
mstepper/src/main/res/values/: color.xml
mstepper/src/main/rs/: StackBlur.rs
