<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="xanctuary.transgames_client.MainActivity"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/sliderIklan"
        android:layout_width="0dp"
        custom:pager_animation="Accordion"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        custom:pager_animation_span="1100"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipe 1"
            android:onClick="onVoucherClicked"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipe 2"
            android:onClick="onTournamentClicked"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipe 3"
            android:onClick="onVoucherTipe3"/>
    </LinearLayout>
</LinearLayout>