<!-- Animation frames are wheel0.png through wheel5.png
    files inside the res/drawable/ folder -->
<animation-list
    android:id="@+id/selected"
    android:oneshot="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/b00" android:duration="50" />
    <item android:drawable="@drawable/b01" android:duration="50" />
    <item android:drawable="@drawable/b02" android:duration="50" />
    <item android:drawable="@drawable/b03" android:duration="50" />
    <item android:drawable="@drawable/b04" android:duration="50" />
    <item android:drawable="@drawable/b05" android:duration="50" />
    <item android:drawable="@drawable/b06" android:duration="50" />
    <item android:drawable="@drawable/b07" android:duration="50" />
    <item android:drawable="@drawable/b08" android:duration="50" />
    <item android:drawable="@drawable/b09" android:duration="50" />
    <item android:drawable="@drawable/b10" android:duration="50" />
</animation-list>