<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="xanctuary.transgames_client.Voucher_1">

    <!--stepbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_background"
        android:padding="20dp"
        android:id="@+id/Voucher1_relativelay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/Voucher1_linearlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LANGKAH 1"
                android:textAppearance="?android:textAppearanceSmall"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/arrow"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Voucher1_stepbar"
            android:layout_below="@id/Voucher1_linearlay"
            android:layout_marginTop="10dp"
            android:src="@drawable/stepbar1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PILIH VOUCHER &amp; PESAN"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@+id/Voucher1_stepbar"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_alert"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:id="@+id/view"
            android:onClick="onCartClicked"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/jenis"
            android:layout_below="@+id/view"
            android:spinnerMode="dropdown"
            android:prompt="@string/prompt_jenis"
            android:entries="@array/entriesJenis"
            android:paddingRight="30dp"
            style="@style/SpinnerTheme"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/nominal"
            android:layout_below="@id/jenis"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown"
            android:prompt="@string/prompt_nominal"
            android:entries="@array/entriesNominal"
            android:paddingRight="30dp"
            style="@style/SpinnerTheme"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:text="INFO:"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@+id/nominal"
            android:layout_marginTop="10dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollText"
            android:layout_below="@+id/info"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@color/text_background"
            android:fadeScrollbars="false"
            android:layout_alignEnd="@+id/ButtonsRelLayout"
            android:layout_above="@+id/ButtonsRelLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/infoView"
                android:text="disini info voucher baljb\nalbd\nlja\nkjaskdjnaksjd\nbaamnsbdk\najesbdkaj\naksndbd"
                />
        </ScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/ButtonsRelLayout">
            <View
                android:id="@+id/fakeView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah"
                android:id="@+id/Tambah"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_marginTop="30dp"
                android:layout_alignRight="@+id/fakeView"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                style="@style/ButtonTheme"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selesai"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/selesai"
                android:layout_alignLeft="@+id/fakeView"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                style="@style/ButtonTheme"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
