<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="xanctuary.transgames_client.Event_3">

    <!--stepbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_background"
        android:padding="20dp"
        android:id="@+id/Voucher3_relativelay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/Voucher3_linearlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/striketrough_text"
                android:text="LANGKAH 1"
                android:textAppearance="?android:textAppearanceSmall"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/arrow"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/striketrough_text"
                android:text="LANGKAH 2"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_marginLeft="15dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/arrow"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LANGKAH 3"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Voucher3_stepbar"
            android:layout_below="@id/Voucher3_linearlay"
            android:layout_marginTop="10dp"
            android:src="@drawable/stepbar3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VALIDASI PEMBAYARAN ANDA"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@+id/Voucher3_stepbar"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btnEvent3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        style="@style/ButtonTheme"
        android:onClick="onBtnEvent3Click"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Validasi Pembayaran anda"
        android:id="@+id/textView"
        android:layout_below="@+id/Voucher3_relativelay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp" />

</RelativeLayout>
